# Mixeo

./: .gitattributes  .gitignore  README.md  docker-compose.yml  sujet.txt  test.txt
Mixeo.Api/: Mixeo.Api.csproj  Mixeo.Api.http  Program.cs
Mixeo.Api/Controllers/: AuthController.cs  Mp3Controller.cs  PlaylistController.cs
Mixeo.Api/Data/: AppDbContext.cs
Mixeo.Api/Models/: Mp3File.cs  Playlist.cs  PlaylistCriteriaDto.cs  PlaylistRule.cs  PlaylistTrack.cs  User.cs
Mixeo.Api/Properties/: launchSettings.json
Mixeo.Api/Services/: LyricsService.cs
Mixeo.Common/: Class1.cs  FileLogger.cs  Mixeo.Common.csproj  Mp3Metadata.cs  RabbitConfig.cs  RabbitPublisher.cs
Mixeo.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mixeo.Desktop.csproj  Mixeo.Desktop.sln  backup.cs
Mixeo.Desktop/Models/: Mp3File.cs  Mp3Metadata.cs
Mixeo.Desktop/Services/: FolderWatcherService.cs  MetadataService.cs
Mixeo.Front/: index.html  package-lock.json  package.json
Mixeo.Front/src/: App.css  App.tsx  index.css
Mixeo.Front/src/components/: Auth.tsx  Mp3Crud.tsx  PlayListBuilder.tsx
Mixeo.Front/src/types/: mp3.ts  playlist.ts
Mixeo.Lyric/: main.py
Mixeo.Uploader/: Mixeo.Uploader.csproj  Program.cs
Mixeo.Uploader/Services/: UploaderService.cs
SoundFlow.Api/: .gitignore  Program.cs  SoundFlow.Api.csproj  SoundFlow.Api.http
SoundFlow.Api/Controllers/: Mp3Controller.cs  PlaylistController.cs
SoundFlow.Api/Data/: AppDbContext.cs
SoundFlow.Api/Models/: Mp3File.cs  Mp3UploadDto.cs  Playlist.cs  PlaylistCriteriaDto.cs  PlaylistRule.cs  PlaylistTrack.cs
SoundFlow.Common/: Class1.cs  FileLogger.cs  Mp3Metadata.cs  RabbitConfig.cs  RabbitPublisher.cs
SoundFlow.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundFlow.Desktop.csproj  SoundFlow.Desktop.sln
SoundFlow.Desktop/Models/: Mp3File.cs  Mp3Metadata.cs
SoundFlow.Desktop/Services/: FolderWatcherService.cs  LoggingService.cs  MetadataService.cs  QueueService.cs  UploaderService.cs
SoundFlow.Front/: index.html  package-lock.json  package.json
SoundFlow.Front/src/: App.tsx
SoundFlow.Front/src/components/: PlayListBuilder.tsx  TagInput.tsx
SoundFlow.Uploader/: Program.cs  SoundFlow.Uploader.csproj
SoundFlow.Uploader/Models/: Mp3Metadata.cs
SoundFlow.Uploader/Services/: UploaderService.cs
TaskFlow.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskFlow.Desktop.sln
bd/: 00_script.sql
bd/data/: artist.sql
blacklist/: bl_artist.csv
docs/: implementation_plan_playlist.md  jour1Back.txt  rabbitmq_overview.md
(+1 files in other folders)
