<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SoundFlow.Common\SoundFlow.Common.csproj" />
  </ItemGroup>

</Project>
